<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaad01593384a6eb07aa1bdf7a10578" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="InvoicingModel.MobilePhone" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.PROPTYPEBASE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InvoicingModel.FK_MobilePhone_MobilePhone_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_MobilePhone_PROPTYPEBASE_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_MobilePhone_PROPTYPEBASE_Model" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_MobilePhone_SalesPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>