<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoicingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MobilePhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileIMEI" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MobileBrandId" Type="Int32" />
    <Property Name="MobileModelId" Type="Int32" />
    <Property Name="MobileCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MobileSales" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MobileProfit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MobileSupplierId" Type="Int32" />
    <Property Name="MobileSalesPersonId" Type="Int32" />
    <Property Name="MobileInTime" Type="DateTime" Precision="3" />
    <Property Name="MobileOutTime" Type="DateTime" Precision="3" />
    <Property Name="MobileState" Type="Int32" />
    <Property Name="MobileRemarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileOutRemarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobileSupplier" Relationship="Self.FK_MobilePhone_MobilePhone_Supplier" FromRole="MobilePhone" ToRole="PROPTYPEBASE" />
    <NavigationProperty Name="MobileBrand" Relationship="Self.FK_MobilePhone_PROPTYPEBASE_Brand" FromRole="MobilePhone" ToRole="PROPTYPEBASE" />
    <NavigationProperty Name="MobileModel" Relationship="Self.FK_MobilePhone_PROPTYPEBASE_Model" FromRole="MobilePhone" ToRole="PROPTYPEBASE" />
    <NavigationProperty Name="SalesPerson" Relationship="InvoicingModel.FK_MobilePhone_SalesPerson" FromRole="MobilePhone" ToRole="PROPTYPEBASE" />
  </EntityType>
  <EntityType Name="PROPTYPEBASE">
    <Key>
      <PropertyRef Name="PROPID" />
    </Key>
    <Property Name="PROPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPCODE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPINITCODE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPNAME" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTATE" Type="Int32" />
    <Property Name="PROPINIT" Type="Int32" />
    <Property Name="PROPDEFAULT" Type="Int32" />
    <Property Name="PROPPARENT" Type="Int32" />
    <Property Name="PROPLEVEL" Type="Int32" />
    <Property Name="PROPTYPE" Type="Int32" />
    <Property Name="PROPBASEID" Type="Int32" />
    <Property Name="PROPORDER" Type="Int32" />
    <Property Name="PROPRAVCODE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPBASECODE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPDETAILFLAG" Type="Int32" />
    <Property Name="PROPMEMO" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="PROPINT1" Type="Int32" />
    <Property Name="PROPINT2" Type="Int32" />
    <Property Name="PROPINT3" Type="Int32" />
    <Property Name="PROPINT4" Type="Int32" />
    <Property Name="PROPINT5" Type="Int32" />
    <Property Name="PROPINT6" Type="Int32" />
    <Property Name="PROPINT7" Type="Int32" />
    <Property Name="PROPINT8" Type="Int32" />
    <Property Name="PROPFLOAT1" Type="Double" />
    <Property Name="PROPFLOAT2" Type="Double" />
    <Property Name="PROPFLOAT3" Type="Double" />
    <Property Name="PROPFLOAT4" Type="Double" />
    <Property Name="PROPSTRING1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING4" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING5" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING6" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING7" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING8" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING9" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="PROPSTRING10" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CREATOR" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UPDATER" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDATE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobilePhone" Relationship="Self.FK_MobilePhone_MobilePhone_Supplier" FromRole="PROPTYPEBASE" ToRole="MobilePhone" />
    <NavigationProperty Name="MobilePhone1" Relationship="Self.FK_MobilePhone_PROPTYPEBASE_Brand" FromRole="PROPTYPEBASE" ToRole="MobilePhone" />
    <NavigationProperty Name="MobilePhone2" Relationship="Self.FK_MobilePhone_PROPTYPEBASE_Model" FromRole="PROPTYPEBASE" ToRole="MobilePhone" />
    <NavigationProperty Name="MobilePhone3" Relationship="InvoicingModel.FK_MobilePhone_SalesPerson" FromRole="PROPTYPEBASE" ToRole="MobilePhone" />
  </EntityType>
  <Association Name="FK_MobilePhone_MobilePhone_Supplier">
    <End Role="PROPTYPEBASE" Type="Self.PROPTYPEBASE" Multiplicity="0..1" />
    <End Role="MobilePhone" Type="Self.MobilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPTYPEBASE">
        <PropertyRef Name="PROPID" />
      </Principal>
      <Dependent Role="MobilePhone">
        <PropertyRef Name="MobileSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobilePhone_PROPTYPEBASE_Brand">
    <End Role="PROPTYPEBASE" Type="Self.PROPTYPEBASE" Multiplicity="0..1" />
    <End Role="MobilePhone" Type="Self.MobilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPTYPEBASE">
        <PropertyRef Name="PROPID" />
      </Principal>
      <Dependent Role="MobilePhone">
        <PropertyRef Name="MobileBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobilePhone_PROPTYPEBASE_Model">
    <End Role="PROPTYPEBASE" Type="Self.PROPTYPEBASE" Multiplicity="0..1" />
    <End Role="MobilePhone" Type="Self.MobilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPTYPEBASE">
        <PropertyRef Name="PROPID" />
      </Principal>
      <Dependent Role="MobilePhone">
        <PropertyRef Name="MobileModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MobilePhone" EntityType="Self.MobilePhone" />
    <EntitySet Name="PROPTYPEBASE" EntityType="Self.PROPTYPEBASE" />
    <AssociationSet Name="FK_MobilePhone_MobilePhone_Supplier" Association="Self.FK_MobilePhone_MobilePhone_Supplier">
      <End Role="PROPTYPEBASE" EntitySet="PROPTYPEBASE" />
      <End Role="MobilePhone" EntitySet="MobilePhone" />
    </AssociationSet>
    <AssociationSet Name="FK_MobilePhone_PROPTYPEBASE_Brand" Association="Self.FK_MobilePhone_PROPTYPEBASE_Brand">
      <End Role="PROPTYPEBASE" EntitySet="PROPTYPEBASE" />
      <End Role="MobilePhone" EntitySet="MobilePhone" />
    </AssociationSet>
    <AssociationSet Name="FK_MobilePhone_PROPTYPEBASE_Model" Association="Self.FK_MobilePhone_PROPTYPEBASE_Model">
      <End Role="PROPTYPEBASE" EntitySet="PROPTYPEBASE" />
      <End Role="MobilePhone" EntitySet="MobilePhone" />
    </AssociationSet>
    <AssociationSet Name="FK_MobilePhone_SalesPerson" Association="InvoicingModel.FK_MobilePhone_SalesPerson">
      <End Role="PROPTYPEBASE" EntitySet="PROPTYPEBASE" />
      <End Role="MobilePhone" EntitySet="MobilePhone" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_MobilePhone_SalesPerson">
    <End Type="InvoicingModel.PROPTYPEBASE" Role="PROPTYPEBASE" Multiplicity="0..1" />
    <End Type="InvoicingModel.MobilePhone" Role="MobilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPTYPEBASE">
        <PropertyRef Name="PROPID" />
      </Principal>
      <Dependent Role="MobilePhone">
        <PropertyRef Name="MobileSalesPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>